<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>mikera-gui</groupId>
	<artifactId>mikera-gui</artifactId>
	<version>0.0.1</version>


	<url>https://github.com/mikera/${project.artifactId}.git</url>

	<scm>
		<connection>scm:git:git@github.com:mikera/${project.artifactId}.git</connection>
		<url>scm:git:git@github.com:mikera/${project.artifactId}.git</url>
		<developerConnection>scm:git:git@github.com:mikera/${project.artifactId}.git</developerConnection>
	</scm>

	<licenses>
		<license>
			<name>GNU Lesser General Public License (LGPL)</name>
			<url>http://www.gnu.org/licenses/lgpl.html</url>
		</license>
	</licenses>

	<distributionManagement>
		<repository>
			<id>clojars</id>
			<name>Clojars repository</name>
			<url>https://clojars.org/repo</url>
		</repository>
	</distributionManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>